{
  "name": "sneazingalexa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amansawhney/sneazingAlexa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amansawhney/sneazingAlexa/issues"
  },
  "homepage": "https://github.com/amansawhney/sneazingAlexa#readme",
  "dependencies": {
    "alexa-remote2": "^2.5.5",
    "ask-sdk": "^2.7.0",
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
